{
  "name": "my-vs-code-settings",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Love-Cremia/My-VS-Code-Settings.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Love-Cremia/My-VS-Code-Settings/issues"
  },
  "homepage": "https://github.com/Love-Cremia/My-VS-Code-Settings#readme",
  "devDependencies": {
    "textlint": "^15.8.0",
    "textlint-rule-preset-ja-spacing": "^3.0.3"
  }
}
